# redis.conf

# => Включает RDB сохранение каждые 15 минут или каждые 1000 изменений
save 900 1
save 300 10
save 60 10000

# => Включает AOF для долговременного логирования всех операций записи
appendonly yes
appendfilename "appendonly.aof"

# => Сохранять AOF каждые 30 секунд (можно менять)
appendfsync everysec

# => Путь к данным
dir "/data"
